MONGO_DB_URI = mongodb+srv://paidihimabindu_db_user:Bindu2912@mern-stack.yg9faza.mongodb.net/learningmongo?appName=MERN-STACK
ACCESS_TOKEN_SECRET=ALLISWELL
ACCESS_TOKEN_EXPIRY = 2D
REFRESH_TOKEN_SECRET = AllergeticToHumans
REFRESH_TOKEN_EXPIRY = 7D